<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.8.1" version="19.8.1" Modules="simple" RootPath="." Language="en" Id="{40DF90F4-CF19-452C-9B57-E107B716DB60}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.8.1 build ff1d5dfa" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="A set of tool to control RGB lights and fans for Alienware/Dell systems." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="T-Troll"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/T-Troll/alienfx-tools/discussions"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="alienfxgui.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/T-Troll/alienfx-tools"/>
    <ROW Property="AiPreventAutoPin" Value="System.AppUserModel.ExcludeFromShowInNewInstall"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:5"/>
    <ROW Property="Manufacturer" Value="T-Troll"/>
    <ROW Property="ProductCode" Value="1033:{9A0311CA-4105-48FA-B81B-14F1BA669354} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AlienFX Tools"/>
    <ROW Property="ProductVersion" Value="7.2.200"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EFC2D182-AE5E-4585-92D3-0759F77F59AA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_08C35DDD0E0545BBBCA3A01043DC386C" Directory_Parent="APPDIR" DefaultDir="LightFX" DirectoryOptions="3"/>
    <ROW Directory="_B47F791C315D43A6960421460B385730" Directory_Parent="ProgramMenuFolder" DefaultDir="ALIENF~1|AlienFX Tools"/>
    <ROW Directory="_DE3F122784E54E0FBBA44AAB39C979D1" Directory_Parent="APPDIR" DefaultDir="Doc" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{6C486C15-4948-4020-B84E-42886D0EB89E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__0207635732654CE6A87615796F8EEC39" ComponentId="{11F29677-3F42-419C-A9E3-50DC19C885AC}" Directory_="_DE3F122784E54E0FBBA44AAB39C979D1" Attributes="0" KeyPath="_0207635732654CE6A87615796F8EEC39"/>
    <ROW Component="C__09B1992F95E748E1845109AD2B634C5A" ComponentId="{B6AFF9BF-CF0E-4A79-8764-2044A9F69A35}" Directory_="_DE3F122784E54E0FBBA44AAB39C979D1" Attributes="0" KeyPath="_09B1992F95E748E1845109AD2B634C5A"/>
    <ROW Component="C__0A00A47835A1465B951DE62EC59665E5" ComponentId="{2D1BE0E7-228E-4AC7-945A-2C137195F70E}" Directory_="_DE3F122784E54E0FBBA44AAB39C979D1" Attributes="0" KeyPath="_0A00A47835A1465B951DE62EC59665E5"/>
    <ROW Component="C__1924518F6EA84AD696BCCE8E589E25C7" ComponentId="{5CB51642-485F-4ECB-8CA7-864B1613A253}" Directory_="APPDIR" Attributes="0" KeyPath="_1924518F6EA84AD696BCCE8E589E25C7"/>
    <ROW Component="C__3AE7CAAC94814B3090DEAE0C5F50265B" ComponentId="{06BFC1A3-4C7A-46B1-B55A-5F7377DBB34D}" Directory_="_DE3F122784E54E0FBBA44AAB39C979D1" Attributes="0" KeyPath="_3AE7CAAC94814B3090DEAE0C5F50265B"/>
    <ROW Component="C__4B7975803E6C492C8F7D8B599766674C" ComponentId="{E0AF58C8-1111-48B7-96FD-AAAA06FBC944}" Directory_="APPDIR" Attributes="0" KeyPath="_4B7975803E6C492C8F7D8B599766674C"/>
    <ROW Component="C__4D779300496E4186B0B54E521CD434A9" ComponentId="{B1BF6929-E81C-4465-AC4D-2272050FD5A6}" Directory_="APPDIR" Attributes="0" KeyPath="_4D779300496E4186B0B54E521CD434A9"/>
    <ROW Component="C__6351900FB5424C86AB017CEAB765135D" ComponentId="{30A77DAF-1984-4C99-807E-5A02F0631FF4}" Directory_="_DE3F122784E54E0FBBA44AAB39C979D1" Attributes="0" KeyPath="_6351900FB5424C86AB017CEAB765135D"/>
    <ROW Component="C__77CCC7F3944A4B009D9231F8B41DFD6D" ComponentId="{885BC350-FD0C-45DD-B71E-DDFA4647AB58}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__AB07B12C770D4D4A9DE7E3A7F6280FFF" ComponentId="{F3C4CE93-86F3-44C3-B56E-10002BB59F9F}" Directory_="_08C35DDD0E0545BBBCA3A01043DC386C" Attributes="0" KeyPath="_AB07B12C770D4D4A9DE7E3A7F6280FFF"/>
    <ROW Component="C__B829425435A04EFB81D071102204D8B4" ComponentId="{0F0E82C5-5C9C-4C4A-8784-40A6181D9BE0}" Directory_="APPDIR" Attributes="0" KeyPath="_B829425435A04EFB81D071102204D8B4"/>
    <ROW Component="C__C4B1307E827A4442ACD87D8B7EAF7F24" ComponentId="{C9BFBA8C-4BD2-4E79-B6A4-F92E5CE24E29}" Directory_="_DE3F122784E54E0FBBA44AAB39C979D1" Attributes="0" KeyPath="_C4B1307E827A4442ACD87D8B7EAF7F24"/>
    <ROW Component="C__E287D1712A1A426DA4A815104949F017" ComponentId="{D629024B-A7C2-4C30-BAD9-CFE8F756ED53}" Directory_="APPDIR" Attributes="0" KeyPath="_E287D1712A1A426DA4A815104949F017"/>
    <ROW Component="C__FA7989C51ECD437AB3316446FB849F60" ComponentId="{F94C5674-D9D9-4CB0-B5F3-1D38EA7C0634}" Directory_="APPDIR" Attributes="0" KeyPath="_FA7989C51ECD437AB3316446FB849F60"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{26F3004F-3A11-4375-9584-48A9CF5FE264}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_0207635732654CE6A87615796F8EEC39" Component_="C__0207635732654CE6A87615796F8EEC39" FileName="ALIENF~1.MD|alienfx-gui.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Doc\alienfx-gui.md" SelfReg="false"/>
    <ROW File="_09B1992F95E748E1845109AD2B634C5A" Component_="C__09B1992F95E748E1845109AD2B634C5A" FileName="ALIENF~2.MD|alienfan-gui.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Doc\alienfan-gui.md" SelfReg="false"/>
    <ROW File="_0A00A47835A1465B951DE62EC59665E5" Component_="C__0A00A47835A1465B951DE62EC59665E5" FileName="ALIENF~3.MD|alienfx-cli.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Doc\alienfx-cli.md" SelfReg="false"/>
    <ROW File="_3AE7CAAC94814B3090DEAE0C5F50265B" Component_="C__3AE7CAAC94814B3090DEAE0C5F50265B" FileName="ALIENF~4.MD|alienfan-cli.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Doc\alienfan-cli.md" SelfReg="false"/>
    <ROW File="_4D779300496E4186B0B54E521CD434A9" Component_="C__4D779300496E4186B0B54E521CD434A9" FileName="README.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\README.md" SelfReg="false"/>
    <ROW File="_6351900FB5424C86AB017CEAB765135D" Component_="C__6351900FB5424C86AB017CEAB765135D" FileName="LightFX.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Doc\LightFX.md" SelfReg="false"/>
    <ROW File="_C4B1307E827A4442ACD87D8B7EAF7F24" Component_="C__C4B1307E827A4442ACD87D8B7EAF7F24" FileName="ALIENF~5.MD|alienfx-mon.md" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Doc\alienfx-mon.md" SelfReg="false"/>
    <ROW File="_1924518F6EA84AD696BCCE8E589E25C7" Component_="C__1924518F6EA84AD696BCCE8E589E25C7" FileName="ALIENF~1.EXE|alienfx-gui.exe" Version="65535.65535.65535.65535" Attributes="512" SourcePath="..\x64\Release\alienfx-gui.exe" SelfReg="false"/>
    <ROW File="_4B7975803E6C492C8F7D8B599766674C" Component_="C__4B7975803E6C492C8F7D8B599766674C" FileName="ALIENF~2.EXE|alienfan-gui.exe" Version="65535.65535.65535.65535" Attributes="512" SourcePath="..\x64\Release\alienfan-gui.exe" SelfReg="false"/>
    <ROW File="_AB07B12C770D4D4A9DE7E3A7F6280FFF" Component_="C__AB07B12C770D4D4A9DE7E3A7F6280FFF" FileName="LightFX.dll" Version="65535.65535.65535.65535" Attributes="512" SourcePath="..\x64\Release\LightFX\LightFX.dll" SelfReg="false"/>
    <ROW File="_B829425435A04EFB81D071102204D8B4" Component_="C__B829425435A04EFB81D071102204D8B4" FileName="ALIENF~3.EXE|alienfan-cli.exe" Version="65535.65535.65535.65535" Attributes="512" SourcePath="..\x64\Release\alienfan-cli.exe" SelfReg="false"/>
    <ROW File="_E287D1712A1A426DA4A815104949F017" Component_="C__E287D1712A1A426DA4A815104949F017" FileName="ALIENF~4.EXE|alienfx-cli.exe" Version="65535.65535.65535.65535" Attributes="512" SourcePath="..\x64\Release\alienfx-cli.exe" SelfReg="false"/>
    <ROW File="_FA7989C51ECD437AB3316446FB849F60" Component_="C__FA7989C51ECD437AB3316446FB849F60" FileName="ALIENF~5.EXE|alienfx-mon.exe" Version="65535.65535.65535.65535" Attributes="512" SourcePath="..\x64\Release\alienfx-mon.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="UninstallProductNameProductVersion0" Shortcut_="UninstallProductNameProductVersion" PropertyKey="System.AppUserModel.PreventPinning" PropVariantValue="1"/>
    <ROW MsiShortcutProperty="UninstallProductNameProductVersion1" Shortcut_="UninstallProductNameProductVersion" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="Release" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="AlienFX-Tools" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="FolderDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="FolderDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="FolderDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="FolderDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="FolderDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="APPDIR" Component_="C__77CCC7F3944A4B009D9231F8B41DFD6D" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SelectAutoPinOption" Type="51" Source="AiPreventAutoPin" Target="System.AppUserModel.StartPinOption"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="DefaultFeature" Component_="C__77CCC7F3944A4B009D9231F8B41DFD6D"/>
    <ROW Feature_="DefaultFeature" Component_="C__0207635732654CE6A87615796F8EEC39"/>
    <ROW Feature_="DefaultFeature" Component_="C__09B1992F95E748E1845109AD2B634C5A"/>
    <ROW Feature_="DefaultFeature" Component_="C__0A00A47835A1465B951DE62EC59665E5"/>
    <ROW Feature_="DefaultFeature" Component_="C__3AE7CAAC94814B3090DEAE0C5F50265B"/>
    <ROW Feature_="DefaultFeature" Component_="C__4D779300496E4186B0B54E521CD434A9"/>
    <ROW Feature_="DefaultFeature" Component_="C__6351900FB5424C86AB017CEAB765135D"/>
    <ROW Feature_="DefaultFeature" Component_="C__C4B1307E827A4442ACD87D8B7EAF7F24"/>
    <ROW Feature_="DefaultFeature" Component_="C__1924518F6EA84AD696BCCE8E589E25C7"/>
    <ROW Feature_="DefaultFeature" Component_="C__4B7975803E6C492C8F7D8B599766674C"/>
    <ROW Feature_="DefaultFeature" Component_="C__AB07B12C770D4D4A9DE7E3A7F6280FFF"/>
    <ROW Feature_="DefaultFeature" Component_="C__B829425435A04EFB81D071102204D8B4"/>
    <ROW Feature_="DefaultFeature" Component_="C__E287D1712A1A426DA4A815104949F017"/>
    <ROW Feature_="DefaultFeature" Component_="C__FA7989C51ECD437AB3316446FB849F60"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="_4B7975803E6C492C8F7D8B599766674C.exe" SourcePath="..\x64\Release\alienfan-gui.exe" Index="0"/>
    <ROW Name="_FA7989C51ECD437AB3316446FB849F60.exe" SourcePath="..\x64\Release\alienfx-mon.exe" Index="0"/>
    <ROW Name="alienfxgui.exe" SourcePath="..\x64\Release\alienfx-gui.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_SelectAutoPinOption" Condition="VersionNT &gt; 601" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="FolderDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall AlienFX Tools" Component_="APPDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="_3482D9C905104BFD9CCC79D50E61D45F" Directory_="_B47F791C315D43A6960421460B385730" Name="ALIENF~1|AlienFan Control" Component_="C__4B7975803E6C492C8F7D8B599766674C" Target="[#_4B7975803E6C492C8F7D8B599766674C]" Hotkey="0" Icon_="_4B7975803E6C492C8F7D8B599766674C.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1" Advertised="true"/>
    <ROW Shortcut="_6974826E553949CE8DB34A8F2D7553E7" Directory_="_B47F791C315D43A6960421460B385730" Name="ALIENF~1|AlienFX Monitor" Component_="C__FA7989C51ECD437AB3316446FB849F60" Target="[#_FA7989C51ECD437AB3316446FB849F60]" Hotkey="0" Icon_="_FA7989C51ECD437AB3316446FB849F60.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_D8A3885A2FE346739A48C769930EE16F" Directory_="_B47F791C315D43A6960421460B385730" Name="ALIENF~1|AlienFX Control" Component_="C__1924518F6EA84AD696BCCE8E589E25C7" Target="[#_1924518F6EA84AD696BCCE8E589E25C7]" Hotkey="0" Icon_="alienfxgui.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
