// Microsoft Visual C++ generated resource script.
//
#include "resource_config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_config.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,5,1
 PRODUCTVERSION 2,2,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "AlienFX Haptics"
            VALUE "FileVersion", "2.2.5.1"
            VALUE "InternalName", "alienfx-haptics.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "alienfx-haptics.exe"
            VALUE "ProductName", "AlienFX Tools"
            VALUE "ProductVersion", "2.2.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        VERTGUIDE, 70
        VERTGUIDE, 97
        VERTGUIDE, 199
        VERTGUIDE, 209
        VERTGUIDE, 232
        VERTGUIDE, 271
        VERTGUIDE, 294
        VERTGUIDE, 322
        VERTGUIDE, 357
        VERTGUIDE, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 16
        HORZGUIDE, 39
        HORZGUIDE, 136
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 181, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlienFX Haptics"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ALIEN,IDC_STATIC,14,14,21,20
    LTEXT           "AlienFX Haptics, Version 1.0",IDC_STATIC_VERSION,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright T-Troll (c) 2021",IDC_STATIC,42,25,114,8
    DEFPUSHBUTTON   "OK",IDOK,124,58,50,14,WS_GROUP
    CONTROL         "Homepage:\n<a HREF=""https://github.com/T-Troll/alienfx-tools"">https://github.com/T-Troll/alienfx-tools</a>",IDC_SYSLINK_HOMEPAGE,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,42,35,129,19
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 431, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "AlienFX Haptics"
MENU IDR_MYMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",1,380,158,44,14
    LISTBOX         IDC_FREQ,232,9,63,163,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIGHTS,322,9,102,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency",IDC_STATIC,232,0,34,8
    LTEXT           "Lights",IDC_STATIC,322,0,20,8
    PUSHBUTTON      "Reset",IDC_RESET,322,158,46,14
    RTEXT           "Low-level",IDC_STATIC,180,138,34,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Hi-level",IDC_STATIC,18,138,24,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    CTEXT           "<<",IDC_STATIC,296,9,26,120,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_LOWCUT,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,126,151,92,15,WS_EX_TRANSPARENT
    CONTROL         "LPC",IDC_BUTTON_LPC,"Button",BS_OWNERDRAW | WS_TABSTOP,132,136,36,12
    CONTROL         "HPC",IDC_BUTTON_HPC,"Button",BS_OWNERDRAW | WS_TABSTOP,48,136,36,12
    PUSHBUTTON      "Clear",IDC_BUTTON_REMOVE,90,136,36,30
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,322,141,46,14
    CONTROL         "Button2",IDC_VIEW_LEVELS,"Button",BS_OWNERDRAW,7,9,214,116
    LTEXT           "Levels",IDC_STATIC,7,0,21,8
    PUSHBUTTON      "Minimize",IDC_MINIMIZE,380,141,44,14
    GROUPBOX        "Colors and cuts",IDC_STATIC,7,127,214,45
    CONTROL         "",IDC_SLIDER_HICUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,151,78,15,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ALIEN               ICON                    "icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Input"
    BEGIN
        MENUITEM "Default &Output device",      ID_INPUT_DEFAULTOUTPUTDEVICE
        MENUITEM "Default &Input device",       ID_INPUT_DEFAULTINPUTDEVICE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

