// Microsoft Visual C++ generated resource script.
//
#include "resource_config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_config.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "AlienFX Haptics"
            VALUE "FileVersion", "3.3.0.0"
            VALUE "InternalName", "alienfx-haptics.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "alienfx-haptics.exe"
            VALUE "ProductName", "AlienFX Tools"
            VALUE "ProductVersion", "3.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 221
        VERTGUIDE, 229
        VERTGUIDE, 292
        VERTGUIDE, 309
        VERTGUIDE, 411
        BOTTOMMARGIN, 175
        HORZGUIDE, 8
        HORZGUIDE, 136
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 181, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlienFX Haptics"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ALIEN,IDC_STATIC,14,14,21,20
    LTEXT           "AlienFX Haptics, Version 1.0",IDC_STATIC_VERSION,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright T-Troll (c) 2021",IDC_STATIC,42,25,114,8
    DEFPUSHBUTTON   "OK",IDOK,124,58,50,14,WS_GROUP
    CONTROL         "Homepage:\n<a HREF=""https://github.com/T-Troll/alienfx-tools"">https://github.com/T-Troll/alienfx-tools</a>",IDC_SYSLINK_HOMEPAGE,
                    "SysLink",LWS_NOPREFIX | WS_TABSTOP,42,35,129,19
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 419, 182
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "AlienFX Haptics"
MENU IDR_MYMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",1,367,160,44,14
    LISTBOX         IDC_FREQ,229,11,63,163,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIGHTS,309,11,102,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency",IDC_STATIC,229,1,34,8
    LTEXT           "Lights",IDC_STATIC,310,1,20,8
    PUSHBUTTON      "Reset",IDC_RESET,309,160,46,14
    RTEXT           "Low-level",IDC_STATIC,180,138,34,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Hi-level",IDC_STATIC,18,138,24,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    CTEXT           "<<",IDC_STATIC,293,11,15,125,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_LOWCUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,126,153,92,15,WS_EX_TRANSPARENT
    CONTROL         "LPC",IDC_BUTTON_LPC,"Button",BS_OWNERDRAW | WS_TABSTOP,132,136,36,16
    CONTROL         "HPC",IDC_BUTTON_HPC,"Button",BS_OWNERDRAW | WS_TABSTOP,48,136,36,16
    PUSHBUTTON      "Clear",IDC_BUTTON_REMOVE,90,136,36,21
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,309,143,46,14
    LTEXT           "Levels",IDC_STATIC,7,1,21,8
    PUSHBUTTON      "Minimize",IDC_MINIMIZE,367,143,44,14
    GROUPBOX        "Colors and cuts",IDC_STATIC,7,127,214,48
    CONTROL         "",IDC_SLIDER_HICUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,12,153,78,15,WS_EX_TRANSPARENT
    CONTROL         "Show Axis",IDC_SHOWAXIS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,172,1,49,8
    CONTROL         "",IDC_LEVELS,"Static",SS_OWNERDRAW | WS_DISABLED,7,11,214,114
    CONTROL         "Gauge",IDC_GAUGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,160,34,10
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ALIEN               ICON                    "icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU
BEGIN
    MENUITEM "E&xit",                       ID_FILE_EXIT
    POPUP "&Input"
    BEGIN
        MENUITEM "Default &Output device",      ID_INPUT_DEFAULTOUTPUTDEVICE
        MENUITEM "Default &Input device",       ID_INPUT_DEFAULTINPUTDEVICE
    END
    MENUITEM "&About",                      ID_HELP_ABOUT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

