// Microsoft Visual C++ generated resource script.
//
#include "resource_config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_config.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        VERTGUIDE, 141
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 39
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 382, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,270,179,50,14
    PUSHBUTTON      "Cancel",2,325,179,50,14
    COMBOBOX        IDC_DEVICE,7,16,368,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FREQ,7,39,105,133,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIGHTS,141,39,103,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,7,7,22,8
    LTEXT           "Frequancy",IDC_STATIC,7,31,34,8
    LTEXT           "Lights",IDC_STATIC,141,31,20,8
    GROUPBOX        "",IDC_STATIC,256,39,119,133,BS_FLAT
    LTEXT           "Colors",IDC_STATIC,256,31,21,8
    CONTROL         "",IDC_FROMCOLOR,"SysIPAddress32",WS_TABSTOP,271,72,94,15
    CONTROL         "",IDC_TOCOLOR,"SysIPAddress32",WS_TABSTOP,271,99,94,15
    LTEXT           "Low power color (RGBBr)",IDC_STATIC,271,63,81,8
    LTEXT           "High power color (RGBBr)",IDC_STATIC,271,90,83,8
    PUSHBUTTON      "Reset",IDC_RESET,7,179,50,14
    EDITTEXT        IDC_EDIT_LOWCUT,271,129,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGHCUT,325,129,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Low-Cut",IDC_STATIC,271,120,27,8
    LTEXT           "Hi-Cut",IDC_STATIC,325,120,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

