// Microsoft Visual C++ generated resource script.
//
#include "resource_config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_config.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,6,1
 PRODUCTVERSION 1,1,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "AlienFX Haptics"
            VALUE "FileVersion", "1.1.6.1"
            VALUE "InternalName", "alienfx-haptics.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "alienfx-haptics.exe"
            VALUE "ProductName", "AlienFX Tools"
            VALUE "ProductVersion", "1.1.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        VERTGUIDE, 70
        VERTGUIDE, 97
        VERTGUIDE, 199
        VERTGUIDE, 209
        VERTGUIDE, 271
        VERTGUIDE, 294
        VERTGUIDE, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 16
        HORZGUIDE, 39
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 363, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,295,191,62,14
    COMBOBOX        IDC_DEVICE,7,16,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FREQ,7,39,63,166,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIGHTS,97,39,102,166,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,7,7,22,8
    LTEXT           "Frequancy",IDC_STATIC,7,31,34,8
    LTEXT           "Lights",IDC_STATIC,97,31,20,8
    GROUPBOX        "",IDC_STATIC,209,35,148,137,BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "Colors",IDC_STATIC,209,31,21,8
    CONTROL         "",IDC_FROMCOLOR,"SysIPAddress32",WS_TABSTOP,216,53,94,14
    CONTROL         "",IDC_TOCOLOR,"SysIPAddress32",WS_TABSTOP,216,80,94,14
    LTEXT           "Low power color (RGBBr)",IDC_STATIC,216,44,81,8
    LTEXT           "High power color (RGBBr)",IDC_STATIC,216,71,83,8
    PUSHBUTTON      "Reset",IDC_RESET,209,16,62,14
    EDITTEXT        IDC_EDIT_LOWCUT,329,101,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGHCUT,330,134,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Low-Cut",IDC_STATIC,268,105,29,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    CTEXT           "Hi-Cut",IDC_STATIC,271,138,23,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    CTEXT           "<<",IDC_STATIC,71,39,26,154,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_LOWCUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,210,114,146,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_HICUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,210,147,146,15,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON_LPC,"Button",BS_OWNERDRAW | WS_TABSTOP,315,45,36,23
    CONTROL         "Button1",IDC_BUTTON_HPC,"Button",BS_OWNERDRAW | WS_TABSTOP,315,72,36,23
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,209,191,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ALIEN               ICON                    "icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Input"
    BEGIN
        MENUITEM "Default &Output device",      ID_INPUT_DEFAULTOUTPUTDEVICE
        MENUITEM "Default &Input device",       ID_INPUT_DEFAULTINPUTDEVICE
    END
    POPUP "&Parameters"
    BEGIN
        MENUITEM "&Settings",                   ID_PARAMETERS_SETTINGS
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

